<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Ollie_Whats_The_Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="light-blue-background" translatesAutoresizingMaskIntoConstraints="NO" id="3tL-R5-maJ">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CcM-oe-IpQ" userLabel="Temp Stack">
                                <rect key="frame" x="20" y="40" width="132" height="170"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="46" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="80" translatesAutoresizingMaskIntoConstraints="NO" id="nCL-nM-4mF">
                                        <rect key="frame" x="0.0" y="0.0" width="132" height="110"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vSt-Nd-Jl3" userLabel="Hi Lo Stack">
                                        <rect key="frame" x="0.0" y="110" width="132" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="46" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="2M3-sH-7VU">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <color key="textColor" red="1" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="46" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="Y3c-Of-HsV">
                                                <rect key="frame" x="71" y="0.0" width="61" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="eUb-4Z-Eu4"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GPs-Fi-fX1" userLabel="Time Stack">
                                <rect key="frame" x="759" y="40" width="245" height="120"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNe-Es-mjm">
                                        <rect key="frame" x="0.0" y="0.0" width="245" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="change API key">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="changeApiKeyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kC2-BL-xmT"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="12:55 PM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="iFl-vM-X2C">
                                        <rect key="frame" x="0.0" y="0.0" width="245" height="74"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunday, April 1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="lj5-qo-Qc1">
                                        <rect key="frame" x="0.0" y="84" width="245" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="8pg-1I-blL"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="3Gv-hR-WWs" userLabel="Clothes Stack">
                                <rect key="frame" x="40" y="230" width="944" height="103.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make sure you're connected to internet." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="bLR-TY-wE6">
                                        <rect key="frame" x="0.0" y="0.0" width="944" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Data not yet loaded." textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2IM-wA-RoS">
                                        <rect key="frame" x="0.0" y="33.5" width="944" height="70"/>
                                        <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="45"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bLR-TY-wE6" firstAttribute="top" secondItem="3Gv-hR-WWs" secondAttribute="top" id="OBu-78-QJu"/>
                                    <constraint firstItem="bLR-TY-wE6" firstAttribute="leading" secondItem="3Gv-hR-WWs" secondAttribute="leading" id="Qhj-c5-c3M"/>
                                    <constraint firstAttribute="trailing" secondItem="bLR-TY-wE6" secondAttribute="trailing" id="YTK-yf-I5X"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JF2-K4-4kz" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="40" y="354" width="944" height="972"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CcM-oe-IpQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="5pI-Ub-KHX"/>
                            <constraint firstItem="3Gv-hR-WWs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="EOQ-OC-dJm"/>
                            <constraint firstItem="3tL-R5-maJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Fa2-Ro-k7q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Gv-hR-WWs" secondAttribute="trailing" constant="40" id="Fyn-Nm-d2L"/>
                            <constraint firstItem="JF2-K4-4kz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="HJp-e8-ggX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JF2-K4-4kz" secondAttribute="bottom" constant="40" id="Q7n-zR-FFt"/>
                            <constraint firstItem="3tL-R5-maJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TFJ-4F-xbN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JF2-K4-4kz" secondAttribute="trailing" constant="40" id="TTb-UV-hfA"/>
                            <constraint firstItem="3Gv-hR-WWs" firstAttribute="top" secondItem="CcM-oe-IpQ" secondAttribute="bottom" constant="20" id="XqF-Nc-3mh"/>
                            <constraint firstItem="CcM-oe-IpQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ck4-rS-y8b"/>
                            <constraint firstItem="3tL-R5-maJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dvu-0B-dOw"/>
                            <constraint firstItem="JF2-K4-4kz" firstAttribute="top" secondItem="3Gv-hR-WWs" secondAttribute="bottom" constant="20" id="fdz-ug-5s1"/>
                            <constraint firstItem="GPs-Fi-fX1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CcM-oe-IpQ" secondAttribute="trailing" constant="10" id="mak-Rm-XvH"/>
                            <constraint firstItem="GPs-Fi-fX1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="ndh-9X-Kjz"/>
                            <constraint firstItem="3tL-R5-maJ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="qXx-dX-3ch"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GPs-Fi-fX1" secondAttribute="trailing" constant="20" id="ufT-67-a2n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="condition" destination="bLR-TY-wE6" id="IQb-Cn-kHh"/>
                        <outlet property="currentTempLbl" destination="nCL-nM-4mF" id="djw-9z-Suz"/>
                        <outlet property="dateLabel" destination="lj5-qo-Qc1" id="t5j-wt-iPZ"/>
                        <outlet property="hourlyLineChart" destination="JF2-K4-4kz" id="tKZ-BS-md6"/>
                        <outlet property="timeLabel" destination="iFl-vM-X2C" id="8Ip-u3-0eO"/>
                        <outlet property="todayColdTempLbl" destination="Y3c-Of-HsV" id="z3I-K6-vdT"/>
                        <outlet property="todayHotTempLbl" destination="2M3-sH-7VU" id="9v8-3h-Mvr"/>
                        <outlet property="whatToWear" destination="2IM-wA-RoS" id="c1b-xD-Zyd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.71875" y="133.0078125"/>
        </scene>
    </scenes>
    <resources>
        <image name="light-blue-background" width="2400" height="1800"/>
    </resources>
</document>
