<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Ollie_Whats_The_Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="light-blue-background" translatesAutoresizingMaskIntoConstraints="NO" id="3tL-R5-maJ">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="46" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="80" translatesAutoresizingMaskIntoConstraints="NO" id="nCL-nM-4mF">
                                <rect key="frame" x="46" y="35" width="121" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make sure you're connected to internet." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="bLR-TY-wE6">
                                <rect key="frame" x="148.5" y="257" width="471.5" height="33.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="Kgx-rx-d6b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNe-Es-mjm">
                                <rect key="frame" x="572" y="170" width="166" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="change API key">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="changeApiKeyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kC2-BL-xmT"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JF2-K4-4kz" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="60" y="408" width="648" height="556"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:55 PM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="iFl-vM-X2C">
                                <rect key="frame" x="493" y="50" width="245" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunday, April 1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lj5-qo-Qc1">
                                <rect key="frame" x="550" y="126" width="188" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Data not yet loaded." textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2IM-wA-RoS">
                                <rect key="frame" x="134" y="298" width="500" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="500" id="sFf-Ni-BJY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="45"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="46" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="2M3-sH-7VU">
                                <rect key="frame" x="41" y="152" width="61" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="1" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="46" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="Y3c-Of-HsV">
                                <rect key="frame" x="110" y="152" width="61" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nCL-nM-4mF" secondAttribute="trailing" constant="20" symbolic="YES" id="0bd-T2-96Y"/>
                            <constraint firstItem="nCL-nM-4mF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="3qL-iH-793"/>
                            <constraint firstItem="Y3c-Of-HsV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="132" id="48u-fb-sR1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JF2-K4-4kz" secondAttribute="bottom" constant="60" id="4pV-RH-sOk"/>
                            <constraint firstItem="lj5-qo-Qc1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="8QZ-NP-Dye"/>
                            <constraint firstItem="iFl-vM-X2C" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="9yT-F4-T8F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JF2-K4-4kz" secondAttribute="trailing" constant="60" id="Bsg-UQ-kDo"/>
                            <constraint firstItem="nNe-Es-mjm" firstAttribute="top" secondItem="lj5-qo-Qc1" secondAttribute="bottom" constant="8" id="Cde-ud-K80"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Y3c-Of-HsV" secondAttribute="trailing" constant="20" symbolic="YES" id="EXg-zS-0jM"/>
                            <constraint firstItem="JF2-K4-4kz" firstAttribute="top" secondItem="2IM-wA-RoS" secondAttribute="bottom" constant="40" id="EcH-RX-0MZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nNe-Es-mjm" secondAttribute="trailing" constant="30" id="GwH-yY-QD7"/>
                            <constraint firstItem="iFl-vM-X2C" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="Htg-Jr-Rbs"/>
                            <constraint firstItem="lj5-qo-Qc1" firstAttribute="top" secondItem="iFl-vM-X2C" secondAttribute="bottom" constant="4" id="MZZ-c4-INp"/>
                            <constraint firstItem="2M3-sH-7VU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="132" id="Ph9-5C-Fn9"/>
                            <constraint firstItem="bLR-TY-wE6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UaR-1q-5f9"/>
                            <constraint firstItem="nCL-nM-4mF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="46" id="VBT-WD-fGw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lj5-qo-Qc1" secondAttribute="trailing" constant="30" id="VIs-TN-iaV"/>
                            <constraint firstItem="bLR-TY-wE6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="237" id="XNV-Zy-yAP"/>
                            <constraint firstItem="2M3-sH-7VU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="41" id="aqm-B4-Yay"/>
                            <constraint firstItem="2IM-wA-RoS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c2y-Co-FL3"/>
                            <constraint firstItem="bLR-TY-wE6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fz3-Vu-pLm"/>
                            <constraint firstItem="2IM-wA-RoS" firstAttribute="top" secondItem="bLR-TY-wE6" secondAttribute="bottom" constant="8" id="k9I-aC-ZYs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iFl-vM-X2C" secondAttribute="trailing" constant="30" id="kCP-J3-GUp"/>
                            <constraint firstItem="nNe-Es-mjm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="nNq-2o-Hmc"/>
                            <constraint firstItem="2IM-wA-RoS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oBO-tZ-9lN"/>
                            <constraint firstItem="JF2-K4-4kz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="pvM-oO-N7Y"/>
                            <constraint firstItem="Y3c-Of-HsV" firstAttribute="leading" secondItem="2M3-sH-7VU" secondAttribute="trailing" constant="8" id="uoV-wJ-uY3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="condition" destination="bLR-TY-wE6" id="IQb-Cn-kHh"/>
                        <outlet property="currentTempLbl" destination="nCL-nM-4mF" id="djw-9z-Suz"/>
                        <outlet property="dateLabel" destination="lj5-qo-Qc1" id="t5j-wt-iPZ"/>
                        <outlet property="hourlyLineChart" destination="JF2-K4-4kz" id="tKZ-BS-md6"/>
                        <outlet property="timeLabel" destination="iFl-vM-X2C" id="8Ip-u3-0eO"/>
                        <outlet property="todayColdTempLbl" destination="Y3c-Of-HsV" id="z3I-K6-vdT"/>
                        <outlet property="todayHotTempLbl" destination="2M3-sH-7VU" id="9v8-3h-Mvr"/>
                        <outlet property="whatToWear" destination="2IM-wA-RoS" id="c1b-xD-Zyd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.71875" y="133.0078125"/>
        </scene>
    </scenes>
    <resources>
        <image name="light-blue-background" width="2400" height="1800"/>
    </resources>
</document>
